/* UTILITIES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
}

.container {
    width: 1200px;
    padding: 0px 30px;
    margin: 40px auto;
}

a {
    text-decoration: none;
}

.global-btn {
    border: 2px solid #ED6436;
    padding: 1rem 1.4rem;
    border-radius: 25px;
    border-top-left-radius: 0px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem !important;
}

/* NAVIGATION MENU */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 11;
}

.navbar-logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 3rem;
}

.navbar-title {
    padding: 0px 10px;
    font-weight: 700;
    font-size: 1.8rem;
}

.menu-wrapper {
    display: flex;
}

.menu-wrapper li {
    list-style: none;
    margin-left: 40px;
}

.menu-wrapper li a {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    color: #000;
    font-size: 1.1rem;
    position: relative;
    padding-bottom: 10px;
}

.menu-wrapper li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: hidden;
    border-bottom: 0px solid #e02c6e00;
    transition: .2s ease-in-out;
}

.btn {
    border: 2px solid #ED6436;
    padding: 0.6rem 1rem;
    border-radius: 25px;
    border-top-left-radius: 0px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1rem !important;
}

/* NAVIGATION HOVER EFFECT */
.menu-wrapper li a:hover {
    color: #ED6436;
}

.menu-wrapper li a:hover::after {
    border-bottom: 3px solid #ED6436;
}

/* BANNER SECTION */
.banner-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.banner-content {
    padding-left: 25px;
    margin-top: -110px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.content-title {
    font-size: 3.8rem;
    font-weight: 800;
}

.banner-content p {
    font-size: 1.2rem;
    padding: 1rem 0rem;
}

.banner-img img {
    padding-top: 5px;
    width: 100%;
    transform: scaleX(-1);
}

.icon-wrap {
    display: flex;
    font-size: 1.2rem;
}

.icon {
    display: flex;
    align-items: center;
    margin: 10px 0px;
    margin-right: 2rem;
}

.icon h3 {
    margin-left: 8px;
}

.banner-btn-wrapper {
    padding: 40px 0px;
}

.button {
    margin-right: 20px;
    background-color: #ED6436;
    color: #fff;
}

/* CARD CSS */
.card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    margin: 0px 30px;
    margin-top: 50px;
}

#card1::before {
    content: "";
    position: absolute;
    width: 472px;
    height: 150px;
    margin: auto;
    background: #FEE4D1;
    border-radius: 50%;
    text-align: center;
    left: -65px;
    right: 0;
    top: -18%;
    transform: skew(17deg, -27deg);
    z-index: -1;
}

#card2::before {
    content: "";
    position: absolute;
    width: 472px;
    height: 150px;
    margin: auto;
    background: #DCF0CF;
    border-radius: 50%;
    text-align: center;
    left: -65px;
    right: 0;
    top: -18%;
    transform: skew(17deg, -27deg);
    z-index: -1;
}

#card3::before {
    content: "";
    position: absolute;
    width: 472px;
    height: 150px;
    margin: auto;
    background: #FBF7C8;
    border-radius: 50%;
    text-align: center;
    left: -65px;
    right: 0;
    top: -18%;
    transform: skew(17deg, -27deg);
    z-index: -1;
}

#card4::before {
    content: "";
    position: absolute;
    width: 472px;
    height: 150px;
    margin: auto;
    background: #C7F4F9;
    border-radius: 50%;
    text-align: center;
    left: -65px;
    right: 0;
    top: -18%;
    transform: skew(17deg, -27deg);
    z-index: -1;
}

.card {
    padding: 30px;
    padding-bottom: 50px;
    border-radius: 35px;
    overflow: hidden;
    z-index: 11;
    margin: 0px 10px;
}

#card1 {
    position: relative;
    background: #FED9BD;
}

#card2 {
    position: relative;
    background: #CDEABA;
}

#card3 {
    position: relative;
    background: #F9F4B1;
}

#card4 {
    position: relative;
    background: #AFF0F6;
}

.card-icon {
    text-align: center;
    font-size: 3rem;
    margin: 0px auto;
    color: #a1a1a1;
    display: flex;
    padding: 16px 0px;
    margin-bottom: 30px;
}

.card h1 {
    margin: 20px 0px;
    font-weight: 700;
    font-size: 1.6rem;
}

.card p {
    line-height: 25px;
    color: #767676;
    margin-bottom: 30px;
}

.card a {
    color: #000;
    font-size: 1.2rem;
}

/* HERO SECTION */
.hero-section {
    margin: 50px 0px;
}

.hero-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
}

.hero-image img {
    width: 100%;
}

.sub-title {
    color: #ED6436;
    font-weight: 800;
    font-size: 1.2rem;
    margin-bottom: 15px;
    margin-top: 30px;
}

.content-text {
    width: 80%;
    font-size: 1.2rem;
    line-height: 30px;
}

.content-list {
    margin: 30px 0px;
}

.content-list li {
    font-size: 1.2rem;
    list-style: none;
    margin-bottom: 20px;
}

.content-icon {
    margin-right: 10px;
    color: #ED6436;
    font-weight: 400;
}

/* FEATURE SECTION CSS */
.feature-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature-card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    align-items: center;
    margin: 30px auto;
}

.feature-card {
    position: relative;
    height: 350px;
}

.feature-card::before {
    content: "";
    background-color: #181818;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    border-radius: 30px;
    opacity: 0;
    transition: all 0.5s;
}

.feature-card:hover::before {
    opacity: 0.3;
}

.feature-card-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 30px;
}

.card-caption {
    position: absolute;
    margin: auto;
    width: 100%;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    top: 50%;
    height: fit-content;
    transform: translateY(-50%);
    transition: all .5s;
    opacity: 0;
}

.card-caption p {
    margin-bottom: .8rem;
    font-weight: 700;
}

.card-caption h3 {
    font-weight: 800;
    font-size: 1.5rem;
    padding: .8rem 0rem;
}

.feature-card:hover .card-caption {
    opacity: 1;
}

/* PROGRESS BAR SECTION CSS */
.progress-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress-title h1 {
    font-size: 3.6rem;
    font-weight: 800;
}

.progress-title .red-text {
    color: #ED6436;
}

.progress-title .bone {
    margin-right: 50px;
    position: relative;
    transition: transform 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.bone:hover {
    transform: rotate(8deg);
}

.progress-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    text-align: center;
    margin: 50px 0px;
}

.progress-icon {
    position: relative;
    font-size: 3rem;
    height: 150px;
    width: 150px;
    border: 8px solid #EBEBEB;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.progress-grid h3 {
    padding: 10px 0px;
}

.progress-grid p {
    line-height: 26px;
}

/* PRICE PLAN CSS */
.price-plan-table {
    background-color: #f2f2f4;
    padding: 3rem 3rem 0rem 3rem;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.price-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    padding: 50px 0px;
}

.price-icon {
    font-size: 3rem;
    color: #767676;
    margin-bottom: 20px;
    margin-top: 10px;
    display: block;
}

.price-feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.price {
    padding: 2rem 0rem;
}

span.price-value {
    vertical-align: top;
    font-weight: 800;
    font-size: 1.6rem;
    margin-right: 5px;
}

span.price-num {
    font-size: 3.5rem;
    font-weight: 800;
}

#price-table {
    background-color: #ED6436;
    color: #fff;
    transform: scale(1.1);
}

#price-table .price-icon {
    color: #fff;
}

#content-icon {
    color: #fff;
}

/* PRICE OFFER SECTION CSS */
.price-title {
    text-align: center;
    padding: 30px 0px;
    margin-bottom: 10px;
    font-size: 3.6rem;
    font-weight: 800;
}

.price-offer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}

.price-offer-title {
    display: flex;
    align-items: center;
}

.price-offer-title span {
    font-size: 2rem;
}

.price-offer-title h1 {
    margin-left: 10px;
    font-size: 1.6rem;
}

.menu-item {
    margin-top: 30px;
}

.price-offer-list {
    margin-top: 20px;
    display: flex;
    align-items: baseline;
    margin-bottom: 0.5rem;
    justify-content: space-between;
}

.price-offer-list h3 {
    text-transform: uppercase;
    color: #ED6436;
    font-weight: 800;
    font-size: 1.2rem;
}

.line {
    display: flex;
    flex: 1 1 auto;
    background-image: radial-gradient(circle closest-side, #9a9a9a 99%, rgba(255, 255, 255, 0) 1%);
    background-size: 12px 2px;
    background-position: center;
    margin: .2em .5em;
    background-repeat: repeat;
    height: 2px;
}

.price-offer-list span {
    font-weight: 800;
    color: #000;
    font-size: 1.2rem;
}

.menu-item p {
    font-size: 1.2rem;
    line-height: 1.9rem;
    font-weight: 400;
}

/* OUR TEAM SECTION CSS */
.team-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 30px;
}

.team-card {
    text-align: center;
}

.team-card img {
    width: 100%;
}

.team-name {
    font-size: 1.6rem;
    font-weight: 800;
    padding: 10px 0px;
}

p.team-position {
    text-transform: uppercase;
    color: #ED6436;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 40px;
}

.team-card .global-btn {
    margin: auto;
}